# REACT_APP_FIREBASE_API_KEY = 
#    REACT_APP_FIREBASE_AUTH_DOMAIN = 
#    REACT_APP_FIREBASE_PROJECT_ID = 
#    REACT_APP_FIREBASE_STORAGE_BUCKET = 
#    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
#    REACT_APP_FIREBASE_APP_ID = 

   REACT_APP_FIREBASE_API_KEY = AIzaSyC4Y4wa3jMR3WjYAKRNsgo87hLR3uP0FDg
   REACT_APP_FIREBASE_AUTH_DOMAIN = reactnative-15171.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID = reactnative-15171
   REACT_APP_FIREBASE_STORAGE_BUCKET = reactnative-15171.appspot.com
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 533199483503
   REACT_APP_FIREBASE_APP_ID = 1:533199483503:web:6d84c39cdce941d7a7d39a